.error-sign {
	border-radius: 5px;
	border: SOLID 2px #333;
	width: 100px;
	margin: 0 auto 50px;
	transform: rotateZ(45deg);
	height: 100px;
	background-color: YELLOW;
	box-shadow: 0 0 5px YELLOW;
	h2 {
		color: #333;
		transform: rotateZ(-45deg) translate(-6px, -10px)
	}
}