.top-menu {
	position: fixed;
	top: -1px;
	width: 100%;
	line-height: 25px;
	font-size: 11px;
	ul {
		background: white;
		font-family: 'Open Sans', sans-serif;
		padding: 3px;
		width: 500px;
		text-transform: uppercase;
		margin: auto;
		border: SOLID 1px #ccc;
		border-bottom-left-radius: 4px;
		border-bottom-right-radius: 4px;
		li {
			margin: 0 9px;
			a {
				color: #999;
			}
		}
	}
}
@media (max-width:500px) {
	.top-menu {
		display: none;
	}
}