.profile {
	.pic {
		height: 256px;
		width: 256px;
		border-radius: 50%;
		border: SOLID 3px #777;
		margin: 35px auto 0;
		overflow: hidden;
		transform: rotate(0deg);
		img {
			height: 256px;
			border-radius: 50%;
		}
		/*img.maddie {
			position: relative;
			top: -260px;
			transition: 1s;
			transform: rotateZ(90deg);
			transform-origin: top right;
		}
		.dog:hover~img.maddie {
			transform: rotateZ(0deg);
		}*/
	}
	p {
		line-height: 25px;
		font-size: 14px;
		margin: 20px 0 0 0;
	}
}