.projects {
	.container {
		margin-top: 45px;
	}
	.project-card {
		h3 {
			color: #777;
		}
		p {
			font-size: 14px;
		}
		display: block;
		margin: 15px;
		padding: 15px;
		min-height: 150px;
		border: 1px solid #ddd;
		background: #f9f9f9;
		border-radius: 3px;
		box-shadow: 0px 0px 2px #ddd, inset 0px 1px 2px #fff;
		&:hover{
			text-decoration: none;
		}
	}
}