.social {
	margin: 35px 0 0 0;
	li {
		padding: 5px 8px;
		margin: 0 3px;
		display: inline-block;
		a {
			text-decoration: none;
			color: #fff;
			font-size: 13px;
		}
		&.green {
			background: #51d466;
		}
		&.yellow {
			background: #f7a253;
		}
		&.blue {
			background: #32c8de;
		}
		&.red {
			background: #f75353;
		}
	}
}